<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.slf4j:slf4j-simple:1.7.25">
    <archive path="C:/Users/PC/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.25/8dacf9514f0c707cbbcdd6fd699e8940d42fb54e/slf4j-simple-1.7.25.jar" />
  </library>
  <library name="Gradle: com.github.ev3dev-lang-java:ev3dev-lang-java:2.6.2-SNAPSHOT">
    <archive path="C:/Users/PC/.gradle/caches/modules-2/files-2.1/com.github.ev3dev-lang-java/ev3dev-lang-java/2.6.2-SNAPSHOT/6c24a59136646889f76c89e6cbe5c4d5be35a9cc/ev3dev-lang-java-2.6.2-SNAPSHOT.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/PC/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: com.github.ev3dev-lang-java:lejos-commons:0.7.3">
    <archive path="C:/Users/PC/.gradle/caches/modules-2/files-2.1/com.github.ev3dev-lang-java/lejos-commons/0.7.3/2395a7b8d6ca4cde8a08858694ff54d67cd405dd/lejos-commons-0.7.3.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.5.2">
    <archive path="C:/Users/PC/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.5.2/35d000afbaa4ed425d91873b40f4df9b8236875b/jna-4.5.2.jar" />
  </library>
  <library name="commons-codec-1.3">
    <archive path="C:/jade/jade/lib/commons-codec/commons-codec-1.3.jar" />
    <archive path="C:/jade/jade/lib/commons-codec/log4j-1.2.11.jar" />
    <archive path="C:/jade/jade/lib/http.jar" />
    <archive path="C:/jade/jade/lib/iiop.jar" />
    <archive path="C:/jade/jade/lib/jade.jar" />
    <archive path="C:/jade/jade/lib/jadeExamples.jar" />
    <archive path="C:/jade/jade/lib/jadeTools.jar" />
  </library>
</eclipse-userlibraries>

