# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

org.slf4j.simpleLogger.defaultLogLevel=info

#org.slf4j.simpleLogger.log.ev3dev.hardware=trace
#org.slf4j.simpleLogger.log.ev3dev.utils=trace



org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false

org.slf4j.simpleLogger.logFile=System.err
#org.slf4j.simpleLogger.logFile=/home/robot/java/programs/logs.log
