/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	sensor : REAL;
	time : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	speed : REAL;
END_VAR

FUZZIFY sensor			// Fuzzify input variable 'service': {'cold', 'warm' , 'hot'}
	TERM cold := trian  0 6.5 18 ;
	TERM warm := trian 10 19.5 26 ;
	TERM hot :=  trian 21 32.5 39 ;
END_FUZZIFY

FUZZIFY time			// Fuzzify input variable 'food': { 'short', 'long', 'extreme' }
	TERM short := trian 0 10 25 ;
	TERM long :=  trian 15 30 45 ;
	TERM extreme := trian 35 50 60;
END_FUZZIFY

DEFUZZIFY speed			// Defzzzify output variable 'tip' : {'low', 'average', 'fast' }
	TERM low := trian 0 166.5 370;
	TERM average := trian 250 499.5 750 ;
	TERM fast := trian 666 832.5 999;

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF sensor IS cold AND   time IS short   THEN  speed IS low;
	RULE 2 : IF sensor IS warm AND   time IS long    THEN  speed IS average;
	RULE 3 : IF sensor IS hot  AND   time IS long THEN  speed IS average;
	RULE 4 : IF sensor IS hot  AND   time IS extreme THEN  speed IS fast;
	RULE 5 : IF sensor IS hot  AND   time IS short THEN  speed IS fast;
	RULE 6 : IF sensor IS warm AND   time IS short THEN  speed IS average;
	RULE 7 : IF sensor IS warm AND   time IS extreme THEN  speed IS average;
	RULE 8 : IF sensor IS cold AND   time IS short   THEN  speed IS low;
	RULE 9 : IF sensor IS cold AND   time IS extreme    THEN  speed IS average;

END_RULEBLOCK

END_FUNCTION_BLOCK

